{
  "name": "PulseMesh Secure Messenger",
  "short_name": "PulseMesh",
  "description": "A secure, decentralized-first messaging super app with a neon modern interface.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#081126",
  "theme_color": "#081126",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
